<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题描述 promethues版本2.6.0 数据写入：我们自己完成了一个router用于从接收数据，然后写入influxdb。写入的使用了proetheus的remote write API进行的二次发开(未配置prometheus的remote write)。 数据读取：prometheus配置了remote read可以从influxdb拉数据进行展示 其中一段时间prometheus配了一">
<meta name="keywords" content="prometheus,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus Gotcha">
<meta property="og:url" content="http://blog.yapo.fun/2019/04/03/prometheus/Prometheus-Gotcha/index.html">
<meta property="og:site_name" content="Arthur&#39;s Blog">
<meta property="og:description" content="问题描述 promethues版本2.6.0 数据写入：我们自己完成了一个router用于从接收数据，然后写入influxdb。写入的使用了proetheus的remote write API进行的二次发开(未配置prometheus的remote write)。 数据读取：prometheus配置了remote read可以从influxdb拉数据进行展示 其中一段时间prometheus配了一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-11T13:26:06.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus Gotcha">
<meta name="twitter:description" content="问题描述 promethues版本2.6.0 数据写入：我们自己完成了一个router用于从接收数据，然后写入influxdb。写入的使用了proetheus的remote write API进行的二次发开(未配置prometheus的remote write)。 数据读取：prometheus配置了remote read可以从influxdb拉数据进行展示 其中一段时间prometheus配了一">



  <link rel="alternate" href="/atom.xml" title="Arthur's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.yapo.fun/2019/04/03/prometheus/Prometheus-Gotcha/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Prometheus Gotcha | Arthur's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthur's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yapo.fun/2019/04/03/prometheus/Prometheus-Gotcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur">
      <meta itemprop="description" content="Personal Blog, Notes and Everything should be kept">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthur's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus Gotcha
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-03 13:15:00" itemprop="dateCreated datePublished" datetime="2019-04-03T13:15:00+08:00">2019-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-11 21:26:06" itemprop="dateModified" datetime="2019-11-11T21:26:06+08:00">2019-11-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/监控/" itemprop="url" rel="index"><span itemprop="name">监控</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/prometheus/Prometheus-Gotcha/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/03/prometheus/Prometheus-Gotcha/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><ul>
<li>promethues版本2.6.0</li>
<li>数据写入：我们自己完成了一个router用于从接收数据，然后写入influxdb。写入的使用了proetheus的remote write API进行的二次发开(未配置prometheus的remote write)。</li>
<li>数据读取：prometheus配置了remote read可以从influxdb拉数据进行展示</li>
<li>其中一段时间prometheus配了一些target拉取数据存入了tsdb，之后又把这些target去掉了，同事router也在一直写入，未中断。Target拉取的数据和写入influxDB的数据是一样的。</li>
<li>过了几天时间用instant-vector方式查询target相关的查数据查不到了</li>
</ul>
<h2 id="Root-Cause"><a href="#Root-Cause" class="headerlink" title="Root Cause"></a>Root Cause</h2><h3 id="toubleshooting"><a href="#toubleshooting" class="headerlink" title="toubleshooting"></a>toubleshooting</h3><ol>
<li>通过influxdb客户端发现数据一直写入，说明router和influxdb都没有问题。</li>
<li>怀疑是prometheus的external label配置问题，将external添加、修改、删除均不起作用</li>
<li>怀疑是prometheus版本问题，将新prometheus 2.6.0及配置文件放入新文件夹(newFolder)，influxdb中的数据可以查到了。</li>
<li>对newFolder和原文件夹，发现tsdb目录的内容有区别</li>
<li>删除原文件夹中的tsdb数据，influxdb中的数据也可以查到了</li>
<li>问题定位到tsdb存储，经和别的同学了解原来有一段时间通过target存入了相同的数据到tsdb</li>
<li>怀疑是只读取了tsdb信息，但由于tsdb存入的时间太早了，所以没有搜索到。</li>
</ol>
<h3 id="tsdb、prometheus-remote-read初始化及配置"><a href="#tsdb、prometheus-remote-read初始化及配置" class="headerlink" title="tsdb、prometheus remote read初始化及配置"></a>tsdb、prometheus remote read初始化及配置</h3><p>通过阅读源码，得到如下流程：</p>
<ol>
<li>tsdb初始化：创建tsdb.ReadyStorage对象，保存tsdb client并设置<code>startTimeMargin</code>为2倍的tsdb块保存时间最小值(cfg.tsdb.MinBlockDuration,此参数从命令行配置，默认2小时,此时startTimeMargin为4小时)。</li>
</ol>
<ul>
<li>startTimeMargin用于设置tsdb的启动时间(starttime)，如果tsdb中没有数据，则未当前时间+startTimeMargin作为启动时间。</li>
<li>否则直接使用tsdb中的块的最小时间作为启动时间</li>
</ul>
<ol start="2">
<li>remote read初始化: 用prometheus的remote read及tsdb的tarttime，进行初始化。</li>
</ol>
<ul>
<li>其中比较关键的是<a href="https://prometheus.io/docs/prometheus/2.6/configuration/configuration/#remote_read" target="_blank" rel="noopener"><code>read_recent</code></a>配置默认为false。</li>
<li>如果为true，则会进行remote read请求</li>
<li>如果为false，则会进行filter操作，query的时间大于tsdb starttime则，不采用remote read<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PreferLocalStorageFilter</span><span class="params">(next storage.Queryable, cb startTimeCallback)</span> <span class="title">storage</span>.<span class="title">Queryable</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> storage.QueryableFunc(<span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, mint, maxt <span class="keyword">int64</span>)</span> <span class="params">(storage.Querier, error)</span></span> &#123;</span><br><span class="line">		localStartTime, err := cb()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		cmaxt := maxt</span><br><span class="line">		<span class="comment">// Avoid queries whose timerange is later than the first timestamp in local DB.</span></span><br><span class="line">		<span class="keyword">if</span> mint &gt; localStartTime &#123;</span><br><span class="line">			<span class="keyword">return</span> storage.NoopQuerier(), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Query only samples older than the first timestamp in local DB.</span></span><br><span class="line">		<span class="keyword">if</span> maxt &gt; localStartTime &#123;</span><br><span class="line">			cmaxt = localStartTime</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> next.Querier(ctx, mint, cmaxt)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="root-cause"><a href="#root-cause" class="headerlink" title="root cause"></a>root cause</h2><ul>
<li>当tsdb中有数据时(存在数据块)，则启动时间为存入数据块的最小时间，query到来时，当前时间大于启动时间，直接从tsdb中读取，而tsdb中数据太老了读取不到。</li>
<li>删除tsdb数据后，query到来时，<code>startTimeMargin</code>为4小时，启动时间为query到来时间4小时后,当前时间小于启动时间，会通过remote read查询。</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ol>
<li>保证prometheus不配置target，即不往tsdb里写入数据，此时启动时间永远为4个小时以后，remote read始终执行。</li>
<li>配置prometheus的read_recent为true，此时remote read也会执行，但tsdb中如果有数据也会取出来，merge之后产生结果。</li>
</ol>
<p>项目中大部分没有配置target，建议采用2中的方式，不会有overhead。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prometheus/" rel="tag"># prometheus</a>
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/prometheus/alerting/prometheus-alerting-alertmanager/" rel="next" title="prometheus报警器规则">
                <i class="fa fa-chevron-left"></i> prometheus报警器规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/prometheus/prometheus-alerting-alertmanager/" rel="prev" title="prometheus-alerting-alertmanager">
                prometheus-alerting-alertmanager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthur</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog, Notes and Everything should be kept</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root-Cause"><span class="nav-number">2.</span> <span class="nav-text">Root Cause</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toubleshooting"><span class="nav-number">2.1.</span> <span class="nav-text">toubleshooting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tsdb、prometheus-remote-read初始化及配置"><span class="nav-number">2.2.</span> <span class="nav-text">tsdb、prometheus remote read初始化及配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-cause"><span class="nav-number">3.</span> <span class="nav-text">root cause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">4.</span> <span class="nav-text">Solution</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ShingYang',
            repo: 'ShingYang.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '23e4590b8427cdef66c3c0038c9fb29dfd9106bc',
            
                client_id: '3971199b02eb0109e893'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
